# Tripin-1

./: .gitignore  README.md  gradle.properties
app/: build.gradle  tripin.jks
app/src/androidTest/java/com/android/tripin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tripin/: MainActivity.java  TripinApplication.java
app/src/main/java/com/android/tripin/activity/: CreatePlanActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MapTestActivity.java  PersonalFileActivity.java  PinDetailActivity.java  ProfileActivity.java  SignUpActivity.java  SignupActivity.java
app/src/main/java/com/android/tripin/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/android/tripin/callback/: LoginCallback.java  PersonalFileCallback.java  PinDetailCallback.java  SearchCallback.java  SignUpCallback.java
app/src/main/java/com/android/tripin/entity/: MapDiagram.java  Participants.java  Pin.java  Plan.java  PlanItem.java  Plat.java  ResponseMessage.java  Route.java  User.java  UserInfo.java  VerificationCode.java
app/src/main/java/com/android/tripin/enums/: ParticipantAuthorizationType.java  PinStatus.java  PlanType.java  Transportation.java
app/src/main/java/com/android/tripin/fragment/: FindFragment.java  HomeFragment.java  InvitationFragment.java  MapFragment.java  PinDetailFragment.java  PlanFragment.java  ShareFragment.java
app/src/main/java/com/android/tripin/manager/: ActivityCollector.java  DataManager.java
app/src/main/java/com/android/tripin/model/: ILoginModel.java  ISignUpModel.java  LoginModel.java  MapModel.java  PersonalFileModel.java  PinDetailModel.java  SignUpModel.java
app/src/main/java/com/android/tripin/presenter/: ILoginPresenter.java  LoginPresenter.java  MapPresenter.java  PersonalFilePresenter.java  SignUpPresenter.java
app/src/main/java/com/android/tripin/recyclerView/: CreatePlanAdapter.java  SearchResultAdapter.java
app/src/main/java/com/android/tripin/util/: ChangeDataToJsonUtil.java  ChangePlanNameDialogUtil.java  HamiltonianGraph.java  InitItemGroupAttrsUtil.java  MD5Util.java  MapDiagram.java  OkHttp3.java  OkHttp3Util.java  ParserJsonToDataUtil.java  RecylerViewClickListener2.java
app/src/main/java/com/android/tripin/view/: ILoginView.java  IMapView.java  IPersonalFileView.java  IPinDetailView.java  ISignUpView.java  LoginActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_create_plan.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_personal_file.xml  activity_pin_detail.xml  activity_sign_up.xml  activity_signup.xml  change_plan_name_dialog.xml  fragment_home.xml  fragment_invitation.xml  fragment_map.xml  fragment_pin_detail.xml  fragment_schedule.xml  home_layout.xml  item_personal_information_group_layout.xml  plan_item.xml  poi_marker.xml  schedule_item.xml  transit_dialog.xml  user_info_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/android/tripin/: ExampleUnitTest.java
(+48 files in other folders)
