<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/image_back_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/qmui_icon_topbar_back" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人信息"
            android:textColor="@color/white"
            android:layout_marginLeft="120dp"
            android:textSize="20dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="16dp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_user"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/item_group_title"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            tools:text="用户名" />

        <EditText
            android:id="@+id/personal_file_user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="Daru"
            android:singleLine="true"
            android:paddingStart="10dp"
            android:textColor="@color/item_group_edt"
            android:textSize="13sp"
            android:layout_marginRight="10dp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_phone"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/item_group_title"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            tools:text="手机号" />

        <EditText
            android:id="@+id/personal_file_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="13188888888"
            android:singleLine="true"
            android:paddingStart="10dp"
            android:textColor="@color/item_group_edt"
            android:textSize="13sp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:id="@+id/item_group_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_email"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/item_group_title"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            tools:text="邮箱" />

        <EditText
            android:id="@+id/personal_file_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical|end"
            android:hint="请输入你的邮箱"
            android:singleLine="true"
            android:paddingStart="10dp"
            android:textColor="@color/item_group_edt"
            android:textSize="13sp"
            android:layout_marginRight="10dp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <Button
        android:id="@+id/btn_change_personal_file"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:text="@string/btn_change_personal_file"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_log_out"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:text="@string/personal_file_sign_out"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        />
</LinearLayout>