<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:text="用户名:"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/signup_user_name"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="输入2-10个字符"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:text="密码:    "
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_weight="1"
        />

        <EditText
            android:id="@+id/signup_passwd"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:text="确认密码:    "
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/confirm_passwd"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="确认密码"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:text="昵称:    "
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/signup_nick_name"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="输入6-10个字符"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:text="手机号:    "
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/signup_phone"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="xxx-xxxx-xxxx"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:text="电子邮件:    "
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/signup_email"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="example@qq.com"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="23dp"
            android:text="性别选择:    "
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:text="男"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="6dp"
                android:text="女"/>

        </RadioGroup>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>