<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.android.tripin.activity.LoginActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sign_up_user_name"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:paddingLeft="8dp"
        android:hint="@string/sign_up_user_name"/>

    <EditText
        android:id="@+id/sign_up_user_password"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:paddingLeft="8dp"
        android:hint="@string/sign_up_password"
        android:password="true"/>

    <EditText
        android:id="@+id/sign_up_user_confirm_password"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:hint="@string/sign_up_confirm_password"
        android:paddingLeft="8dp"
        android:password="true"/>
    <EditText
        android:id="@+id/sign_up_user_phone"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:hint="@string/sign_up_phone"
        android:paddingLeft="8dp"
        android:password="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="32dp">

        <EditText
            android:id="@+id/sign_up_verification_code"
            android:layout_width="235dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:hint=""
            android:paddingLeft="8dp" />

        <Button
            android:layout_width="86dp"
            android:layout_height="38dp"
            android:background="@drawable/shape"
            android:id="@+id/btn_send_verification_code"
            android:text="@string/sign_up_hint_send_verification_code"
            android:textColor="@color/white" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_sign_up_button"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/shape"
        android:text="@string/sign_up_button"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>