<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:screenOrientation="portrait"
        android:clickable="true"
        android:focusable="true" />
    
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_location"
        android:completionThreshold="1" />


    <ImageButton
        android:id="@+id/ib_location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_location"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/return_to_current_location"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/ib_get_back_to_current_pin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/ib_location"
        android:layout_alignStart="@id/ib_location"
        android:background="@drawable/ic_plane"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/return_to_pin_in_plan" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_previous_pin"
            style="@style/ImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitXY"
            android:layout_marginEnd="1dp"
            android:src="@drawable/ic_left" />

        <ImageButton
            android:id="@+id/ib_next_pin"
            style="@style/ImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_right" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_add_pin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_add_pin"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/add_pin_to_plan"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/ib_add_pin_confirm"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/add_pin_confirm"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/confirm_add_pin_to_plan"
        android:visibility="gone"
        tools:ignore="RtlHardcoded" />

    <!--用于显示Pin的内容-->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pin_info"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/pin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/pin_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pin_title"
            android:textSize="14sp"
            android:textColor="#000000"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pin_adding"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_pin_adding" />
    </LinearLayout>

</RelativeLayout>