<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:screenOrientation="portrait"
        android:clickable="true"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/ib_location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_location"
        android:layout_marginStart="10dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/return_to_current_location"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/ib_get_back_to_pin_in_plan"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@id/ib_location"
        android:layout_alignStart="@id/ib_location"
        android:background="@drawable/ic_plane"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/return_to_pin_in_plan" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ib_previous_pin"
            style="@style/ImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitXY"
            android:layout_marginEnd="1dp"
            android:src="@drawable/ic_left" />

        <ImageButton
            android:id="@+id/ib_next_pin"
            style="@style/ImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_right" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_add_pin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_add_pin"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/return_to_current_location"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>